# mymemcached

./: README.md  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/zhang/controller/: UserController.java
src/main/java/com/zhang/dao/: IUserDao.java
src/main/java/com/zhang/dao/impl/: UserDaoImpl.java
src/main/java/com/zhang/entity/: User.java
src/main/java/com/zhang/service/: UserService.java
src/main/java/com/zhang/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  database.properties  log4j.xml
src/test/java/com/zhang/dao/test/: UserControllerTest.java  UserDaoImplTest.java  UserDaoTest.java
