jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
c3p0.pool.size.max=50
c3p0.pool.size.min=5
c3p0.pool.init=5
c3p0.pool.increment=5
#c3p0.pool.testConnectionOnCheckin=false
#c3p0.pool.breakAfterAcquireFailure= false
#c3p0.pool.testConnectionOnCheckout= false
#c3p0.pool.idleConnectionTestPeriod=60
#c3p0.pool.acquireRetryAttempts=10
#c3p0.pool.acquireRetryDelay=1000
#c3p0.pool.testWhileIdle=true
#c3p0.pool.timeBetweenEvictionRunsMillis=300000
#c3p0.pool.minEvictableIdleTimeMillis=320000